@startuml クラス図
' left to right direction
class ドリンク {
  種別
}

class フード {
}

class 商品 {
  名称
  価格
}

class 注文明細 {
  数量
  小計
}

class 注文 {
  合計
}

class カップ {
  サイズ
}

class ハンバーガー {
}

class 割引クーポン {
  値引き価格
  期限
}

class レシピ {
種別
}

class ポテト {
  - サイズ
}

class パン{
}

class 肉 {
}

class 野菜 {
}

class チーズ {
}

ドリンク --|> 商品
フード --|> 商品
注文明細  "0…*" -- "1" 商品
注文 "1" --o  "*" 注文明細

ドリンク "0…*" -- "1…3" カップ
フード "1" -- "1" 材料
レシピ --|> フード
ハンバーガー "1…*" --o "1…*" レシピ
割引クーポン "0…*" -- "0…1" 注文明細
ポテト --|> フード


パン --|> ハンバーガー
肉 --|> ハンバーガー
野菜 --|> ハンバーガー
チーズ --|> ハンバーガー

@enduml
