@startuml

hide footbox
Actor ":会員" as desk
participant ":商品検索画面" as boundary <<boundary>>
participant ":検索コントローラ" as control << control >>
participant ":商品" as entity1  << entity >>
participant ":商品カテゴリ" as entity2  << entity >>



    activate desk
    desk->boundary: 商品検索(商品番号)

    activate boundary
        activate control
        boundary ->> control: 商品検索(商品番号)

        create entity1
        control -> entity1: << created >> 生成() 
        
           loop 商品カテゴリ数
           create entity2
           control -->> entity2:<< create >> 生成()

            control -> entity1:商品カテゴリ設定()
            activate entity1
            deactivate entity1
            end loop    
            boundary <<-- control:商品情報
            deactivate control
            
        boundary -> boundary:商品情報表示(商品情報)
        activate boundary
        deactivate boundary
        deactivate boundary




@enduml